# maincraft-mods-app

./: .gitignore  README.md  app.json  babel.config.js  package.json  react-native.config.js
android/: build.gradle  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/maincraftmodsapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/maincraftmodsapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/maincraftmodsapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/maincraftmodsapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/maincraftmodsapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile  sentry.properties
ios/MaincraftModsApp/: AppCenter-Config.plist  AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  MaincraftModsAppDebug.entitlements
ios/MaincraftModsApp.xcodeproj/: project.pbxproj
ios/MaincraftModsApp.xcworkspace/: contents.xcworkspacedata
patches/: react-native-file-viewer+2.1.5.patch  react-native-onesignal+5.0.3.patch  react-native-tracking-transparency+0.1.2.patch
src/: App.tsx
src/sentry/: configure-sentry.ts
(+148 files in other folders)
