export const resources = {
  en: {
    languages: {
      ru: 'Russian',
      en: 'English',
      apply: 'Apply',
      app_lang: 'Application Language',
    },
    shared: {
      mods: 'mods',
      maps: 'maps',
      skins: 'skins',
      seeds: 'seeds',
      Mods: 'Mods',
      Maps: 'Maps',
      Skins: 'Skins',
      Seeds: 'Seeds',
      all: 'All',
      mobs: 'Mobs',
      weapon: 'Weapon',
      car: 'Car',
      zombie: 'Zombie',
      girls: 'Girls',
      boys: 'Boys',
      home: 'Home',
      tutorial: 'Tutorial',
      meme: 'Meme',
      settings: 'Settings',
      DOWNLOAD: 'DOWNLOAD',
      your_like_list: 'Your like list',
      search: 'Search',
      copy_seed: 'Copy seed',
      open: 'Open',
      loading: 'Loading',
      download: 'Download',
      how_to_install: 'How to install',
      seed: 'Seed',
      error: 'Error',
      not_installed: 'Minecraft is not installed',
    },
    main_menu: {
      new_addons: 'New addons<br/>every day',
      search: 'Search',
      top_mods: 'Top mods',
      daily: 'Daily selection',
      christmas: 'Christmas',
      top_maps: 'Top maps',
      top_skins: 'Top skins',
      view_all: 'VIEW ALL',
      similar: 'Similar',
    },
    settings: {
      contact: 'Contact us',
      clear: 'Clear cache',
      language: 'Language',
      share: 'Share',
      ads: 'Remove ads',
      notification: 'Notification',
      rate: 'Rate the app',
      restore: 'Restore purchases',
      about: 'About app',
    },
    notific: {
      notification: 'Notification',
      new_addons: 'New addons notifications',
      notification_addons: 'Personalized periodic notifications on new addons',
      disabled: 'Notifications are currently disabled',
      tap: 'Tap here to turn it on',
    },
    about: {
      about_app: 'About app',
      header: 'AddMods mods for Minecraft PE',
      with_the_help:
        'With the help of AddMods collection of add-ons for the game Minecraft PE you will be able to add amazing mods, maps, and skins to the game!',
      problems:
        'Having problems with the app? Write us an e-mail with description of the problem and we will reply to you shortly.',
      mail: 'service.hedginel@gmail.com',
      disclaimer: 'Disclaimer',
      disclaimer_text:
        'THIS IS NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG AB. Minecraft Name, Minecraft Mark and Minecraft Assets are all property of Mojang AB or their respectful owner.',
      privacy: 'Privacy policy',
      user: 'User agreement',
    },
    tutorial: {
      mods: 'How to install the mods',
      maps: 'How to install the maps',
      skins: 'How to install the skins',
      seeds: 'How to install the seeds',
      watch: 'Watch tutorial',
      tutorial: 'Tutorial',
    },
    sort: {
      sort: 'Sort',
      by_default: 'By default',
      by_downloads: 'By downloads',
      by_like: 'By like',
      ascending: 'Ascending',
      descending: 'Descending',
      apply: 'Apply',
    },
    description: {
      description: 'Description',
      more: 'More',
      hide: 'Hide',
    },
  },
  ru: {
    languages: {
      ru: 'Русский',
      en: 'Английский',
      apply: 'Принять',
      app_lang: 'Язык приложения',
    },
    shared: {
      Mods: 'Моды',
      Maps: 'Карты',
      Skins: 'Скины',
      Seeds: 'Сиды',
      mods: 'Моды',
      maps: 'Карты',
      skins: 'Скины',
      seeds: 'Сиды',
      all: 'Все',
      mobs: 'Мобы',
      weapon: 'Оружие',
      car: 'Машины',
      zombie: 'Зомби',
      girls: 'Девочки',
      boys: 'Мальчики',
      home: 'Главная',
      tutorial: 'Обучение',
      meme: 'Мемы',
      settings: 'Настройки',
      DOWNLOAD: 'ЗАГРУЗИТЬ',
      your_like_list: 'Избранное',
      search: 'Поиск',
      copy_seed: 'Скопировать сид',
      open: 'Открыть',
      loading: 'Загрузка',
      download: 'Скачать',
      how_to_install: 'Установка',
      seed: 'Сид',
      error: 'Ошибка',
      not_installed: 'Игра не установлена',
    },
    main_menu: {
      new_addons: 'Новые аддоны каждый день',
      search: 'Поиск',
      top_mods: 'Топ моды',
      daily: 'Выбор дня',
      christmas: 'Рождество',
      top_maps: 'Топ карты',
      top_skins: 'Топ скины',
      view_all: 'ВСЕ',
      similar: 'Похожие',
    },
    settings: {
      contact: 'Cвязаться с нами',
      clear: 'Очистить кэш',
      language: 'Язык',
      share: 'Поделиться',
      ads: 'Убрать рекламу',
      notification: 'Уведомления',
      rate: 'Оценить приложение',
      restore: 'Восстановить покупки',
      about: 'О приложении',
    },
    notific: {
      notification: 'Уведомления',
      new_addons: 'Уведомления о новых дополнениях',
      notification_addons:
        'Персонализированные периодические уведомления о новых дополнениях',
      disabled: 'Уведомления в настоящее время отключены',
      tap: 'Нажмите здесь, чтобы включить их',
    },
    about: {
      header: 'AddMods mods для Minecraft PE',
      with_the_help:
        'С помощью коллекции дополнений Add Mods для игры Minecraft PE вы сможете добавлять в игру удивительные моды, карты и скины!',
      problems:
        'Возникли проблемы с приложением? Напишите нам электронное письмо с описанием проблемы, и мы ответим вам в ближайшее время.',
      mail: 'service.hedginel@gmail.com',
      disclaimer: 'Предупреждение',
      disclaimer_text:
        'ЭТО НЕ ОФИЦИАЛЬНЫЙ ПРОДУКТ MINECRAFT. НЕ ОДОБРЕНО MOJANG AB И НЕ СВЯЗАНО С НЕЙ. Название Minecraft, торговая марка Minecraft и активы Minecraft являются собственностью Mojang AB или их уважаемого владельца.',
      privacy: 'Политика конфиденциальности',
      user: 'Пользовательское соглашение',
      about_app: 'О приложении',
    },
    tutorial: {
      mods: 'Как установить моды',
      maps: 'Как установить карты',
      skins: 'Как установить скины',
      seeds: 'Как установить сиды',
      watch: 'Смотреть обучение',
      tutorial: 'Обучение',
    },
    sort: {
      sort: 'Сортировка',
      by_default: 'По умолчанию',
      by_downloads: 'По загрузкам',
      by_like: 'По лайкам',
      ascending: 'По возрастанию',
      descending: 'По убыванию',
      apply: 'Принять',
    },
    description: {
      description: 'Описание',
      more: 'Больше',
      hide: 'Скрыть',
    },
  },
};
